BUZZSPROUT_API_KEY=6bd9670aa128da92ebffae1ac331d096
NEXT_PUBLIC_BUZZSPROUT_PODCAST_ID=351914
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqcbz2wQPK6quYe3zUBG81govCU1H4A8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=holyspiritconnect.org
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hsc-website-d7569
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hsc-website-d7569.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=386298307127
NEXT_PUBLIC_FIREBASE_APP_ID=1:386298307127:web:697cd11e19ef5fe409afb2
NEXT_PUBLIC_ADMIN_UID=iuFnP6LS5uUZYhH3NXAM4u8SKSK2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4PHEL3L1K1