# Firebase Configuration
# These values are used to connect your Next.js app to your Firebase project.
# Find them in your Firebase project settings under the "General" tab.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqcbz2wQiPK6quYe3zUBG8iqovCU1HA08
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hsc-website-d7569.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hsc-website-d7569
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hsc-website-d7569.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=386290307127
NEXT_PUBLIC_FIREBASE_APP_ID=1:386290307127:web:697cd11e19ef5fe409afb2
# This ID is optional and used for Firebase Analytics.
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# This is your Firebase User ID (UID). It grants you admin access to the staff portal.
# You can find this in the Firebase Console under Authentication > Users.
NEXT_PUBLIC_ADMIN_UID=Xkl0Av2gjtZxaNvAMQe035AMSNn2

# Google Analytics (Optional)
# This is used for website traffic analysis. Find it in your Google Analytics dashboard.
NEXT_PUBLIC_GA_MEASUREMENT_ID=359016614

# Buzzsprout Podcast API (Optional)
# Used to fetch podcast episodes automatically. Find these in your Buzzsprout account settings.
BUZZSPROUT_API_KEY=6bd9670aa128da92ebffae1ac331d096
NEXT_PUBLIC_BUZZSPROUT_PODCAST_ID=351914