NEXT_PUBLIC_SUPABASE_URL=https://xmgcypojvvswfsjsfxhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZ2N5cG9qdnZzd2ZzanNmeGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzc2NjIsImV4cCI6MjA2NTc1MzY2Mn0.EmHrl6dVKHPCHGAAJ7W99zOq9gjDuVZFusXzwPc2gjA
BUZZSPROUT_API_KEY=6bd9670aa128da92ebffae1ac331d096
NEXT_PUBLIC_BUZZSPROUT_PODCAST_ID=351914
# NEXT_PUBLIC_GA_MEASUREMENT_ID=YOUR_GA_MEASUREMENT_ID_HERE (optional)